PREFIX ord2i: <http://example.org/ord2i#>
PREFIX time:  <http://www.w3.org/2006/time#>

SELECT ?time ?cookieName ?cookieDomain ?message
WHERE {
    ?event a ord2i:Event ;
           ord2i:hasEventType "CookieAccess" ;
           ord2i:uses ?obj .
    ?obj a ord2i:Cookie .
    OPTIONAL { ?obj ord2i:hasCookieName   ?cookieName }
    OPTIONAL { ?obj ord2i:hasCookieDomain ?cookieDomain }
    OPTIONAL { ?obj ord2i:hasRawMessage   ?message }
    OPTIONAL {
        ?event ord2i:hasTimeInterval ?iv .
        ?iv time:hasBeginning ?time .
    }
}
ORDER BY ?time
